Hi Please follows below steps
have to create for anther appliction for Services

===================================================
@GetMapping("/getSystemUsersList")
	public Map<String, Object> getAllSystemUsers() {
		return systemUserService.getAllSystemUsers();
	}

	@PostMapping("/login")
	public Map<String, Object> login(@RequestBody SystemUser systemUser) {
		return systemUserService.login(systemUser);
	}

	@GetMapping("/systemUSerInfo/{id}")
	public Map<String, Object> systemUSerInfo(@PathVariable Integer id) {
		return systemUserService.SystemUSerInfo(id);
	}
	
	@PostMapping("/saveSystemUser")
	public Map<String, Object> saveSystemUser(@RequestBody SystemUser systemUser) {
		return systemUserService.saveSystemUser(systemUser);
	}

	@PostMapping("/updateSystemUser")
	public Map<String, Object> updateSystemUser(@RequestBody SystemUser systemUser) {
		return systemUserService.updateSystemUser(systemUser);
	}
	
	@DeleteMapping("/deleteSystemUser/{id}")
	public Map<String, Object> deleteSystemUser(@PathVariable Integer id) {
		return systemUserService.deleteSystemUser(id);
	}
  ==================================================
  
DB--H2-console
SELECT * FROM SYSTEM_USER;
ID  	CREATED_AT  	CREATED_BY  	EMAIL  	FULL_NAME  	LAST_LOGIN  	MOBILE_NUMBER  	PASSWORD  	ROLE  	UPDATED_AT  	UPDATED_BY  	USER_NAME  
==================================================

10.21.22.168:8080/login
request type : POST
request :
{
    "username" : "siva",
    "password" : "siva",
    "role" : "ADMIN"
}
-----------------
10.21.22.249:8080/saveSystemUser
request type : POST
request :
{
    "username": "ram",
    "password": "ram",
    "role": "ADMIN",
    "fullName": "Ram B",
    "mobileNumber": "1234567890",
    "email": "ram.b@brillio.com"
}
---------------------------------
10.21.22.249:8080/updateSystemUser
request type : POST
request :
{
    "id": 1,
    "username": "sivakasala",
    "password": "sivakasala",
    "role": "ADMIN",
    "fullName": "Siva K",
    "mobileNumber": "9490362837",
    "email": "siva.kasala@brillio.com"
}
---------------------------------

10.21.22.249:8080/deleteSystemUser/{id}
--> here id is Integer
request type : DELETE
request :
10.21.22.249:8080/deleteSystemUser/1
----------------------------------------



I hope it is helpful for Access from Front End Side
 
